GameTelemetryViewer/Telemetry/TelemetryView.xaml

<UserControl x:Class="GameTelemetryViewer.Telemetry.TelemetryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:GameTelemetryViewer.Telemetry"       
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid.DataContext>
                <vm:TelemetryViewModel/>
            </Grid.DataContext>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Telemetry view"></TextBlock>
                <Button Grid.Column="1" Content="Start" Command="{Binding StartTelemetryCommand}"/>
                <Button Grid.Column="2" Content="Stop" Command="{Binding StopTelemetryCommand}"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox Name="TelemetryListBox" ItemsSource="{Binding Telemetry}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="125" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Module" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" Text="{Binding Module}" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="2" Text="Function" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="3" Text="{Binding Function}" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="4" Text="LineNumber" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="5" Text="{Binding LineNumber}" HorizontalAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Border>

</UserControl>
